<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Welcome</title>
</head>
<body>
<main>
    <div class="container">
        <h3>Congrats! 
            <br>You've entered the page.
        </h3>
    </div>
</main>
<footer>
    <p>
        Made  with <img src="heart.png" alt="heart" class="heart"> <img src="heart_24.png" alt="heart" class="heart_24">  by Jelena
    </p>
</footer>
</body>
</html>